# pankti

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
pankti-extract/: filter.py  find-pseudo-tested.py  pom.xml
pankti-extract/src/main/java/se/kth/castor/pankti/extract/launchers/: PanktiLauncher.java
pankti-extract/src/main/java/se/kth/castor/pankti/extract/logging/: CustomLogger.java
pankti-extract/src/main/java/se/kth/castor/pankti/extract/processors/: CandidateTagger.java  MethodProcessor.java
pankti-extract/src/main/java/se/kth/castor/pankti/extract/runners/: PanktiMain.java
pankti-extract/src/main/java/se/kth/castor/pankti/extract/util/: MethodUtil.java  NestedTarget.java
pankti-extract/src/test/java/se/kth/castor/pankti/extract/processors/: CandidateTaggerTest.java  MethodProcessorTest.java  ModelBuilder.java
pankti-extract/src/test/java/se/kth/castor/pankti/extract/selector/: MockableSelectorTest.java
pankti-extract/src/test/java/se/kth/castor/pankti/extract/util/: MethodUtilTest.java
pankti-generate/: diff-descartes-report.py  pom.xml
pankti-generate/src/main/java/se/kth/castor/pankti/generate/: PanktiGenLauncher.java  PanktiGenMain.java
pankti-generate/src/main/java/se/kth/castor/pankti/generate/data/: InstrumentedMethod.java  NestedInvocation.java  ObjectProfileElement.java  SerializedObject.java
pankti-generate/src/main/java/se/kth/castor/pankti/generate/generators/: MethodSequenceGenerator.java  MockGenerator.java  MockGeneratorUtil.java  TestGenerator.java  TestGeneratorUtil.java
pankti-generate/src/main/java/se/kth/castor/pankti/generate/parsers/: CSVFileParser.java  InstrumentedMethod.java  ObjectJSONParser.java  ObjectXMLParser.java  SerializedObject.java
pankti-generate/src/main/java/se/kth/castor/pankti/generate/util/: MethodInvocationUtil.java  MockGeneratorUtil.java  TestGeneratorUtil.java
pankti-generate/src/test/java/se/kth/castor/pankti/generate/: TestGeneratorTest.java
pankti-generate/src/test/java/se/kth/castor/pankti/generate/data/: SerializedObjectTest.java
pankti-generate/src/test/java/se/kth/castor/pankti/generate/generators/: GeneratorUtilTest.java  TestGeneratorUtilTest.java
pankti-generate/src/test/java/se/kth/castor/pankti/generate/parsers/: CSVFileParserTest.java  ObjectXMLParserTest.java
pankti-generate/src/test/java/se/kth/castor/pankti/generate/util/: TestGeneratorUtilTest.java
pankti-generate/src/test/resources/: invoked-methods-example.csv  nested-java.io.OutputStream.write_byte[]-params.xml  nested-java.io.OutputStream.write_byte[]-returned.xml  nested-java.io.OutputStream.write_int-params.xml  nested-java.io.OutputStream.write_int-returned.xml  nested-java.util.Map.size.xml  nested-param-objects.xml  org.apache.pdfbox.contentstream.operator.state.SetGraphicsStateParameters.process_org.apache.pdfbox.contentstream.operator.Operator,java.util.List-params.xml  org.apache.pdfbox.contentstream.operator.state.SetGraphicsStateParameters.process_org.apache.pdfbox.contentstream.operator.Operator,java.util.List-receiving.xml  org.apache.pdfbox.cos.COSName.writePDF_java.io.OutputStream-params.xml  org.apache.pdfbox.cos.COSName.writePDF_java.io.OutputStream-receiving-post.xml  param-objects.xml
pankti-generate/src/test/resources/example/: ClassOne.java  ClassThree.java  ClassTwo.java  ExampleMain.java
pankti-generate/src/test/resources/example-object-data/: invoked-methods.csv
pankti-instrument/: counter.py  find-cuts.py  instrument-mock.py  instrument.py  pom.xml
pankti-instrument/src/main/java/se/kth/castor/pankti/instrument/converters/: ClassLoaderConverter.java  CleanerImplConverter.java  FileCleanableConverter.java  InflaterConverter.java  ThreadConverter.java  ThreadGroupConverter.java
pankti-instrument/src/main/java/se/kth/castor/pankti/instrument/plugins/: AdviceTemplate.java  CounterAspect.java  CounterAspect0.java  CounterAspect0Nested0.java  MethodAspect0.java  MethodAspect0Nested0.java  Type.java
pankti-instrument/src/test/java/se/kth/castor/pankti/instrument/plugins/: AdviceTemplateTest.java
rick/: README.md  pom.xml
rick/rick-generate/src/main/java/se/kth/castor/pankti/generate/data/: NestedInvocation.java
rick/rick-generate/src/main/java/se/kth/castor/pankti/generate/generators/: MockGenerator.java  MockOracle.java
rick/rick-generate/src/main/java/se/kth/castor/pankti/generate/util/: MockGeneratorUtil.java
rick/rick-select/src/main/java/se/kth/castor/pankti/extract/reporter/: MockableCategory.java  NestedMethodAnalysis.java
rick/rick-select/src/main/java/se/kth/castor/pankti/extract/selector/: MockableSelector.java  NestedTarget.java
rick/src/main/java/se/kth/castor/rick/: RickMain.java
src/main/java/annotations/: Pure.java
src/main/java/launchers/: PanktiLauncher.java
src/main/java/logging/: CustomLogger.java
src/main/java/processors/: CandidateTagger.java  FirstMethodProcessor.java  InstrumentationProcessor.java  MethodProcessor.java
src/main/java/runner/: PanktiMain.java
src/main/java/se/kth/castor/pankti/launchers/: PanktiLauncher.java
src/main/java/se/kth/castor/pankti/logging/: CustomLogger.java
src/main/java/se/kth/castor/pankti/processors/: CandidateTagger.java  MethodProcessor.java
src/main/java/se/kth/castor/pankti/runner/: PanktiMain.java
src/main/java/taggers/: CandidateTagger.java
src/main/resources/: jetty-logging.properties
src/test/: README.md
src/test/java/processors/: CandidateTaggerTest.java  FirstMethodProcessorTest.java  MethodProcessorTest.java  PureTest.java  VisibilityTest.java
src/test/java/se/kth/castor/pankti/processors/: CandidateTaggerTest.java  MethodProcessorTest.java
src/test/resources/spoon-dog/: pom.xml
src/test/resources/spoon-dog/src/main/java/animal/: Animal.java
src/test/resources/spoon-dog/src/main/java/app/: App.java
src/test/resources/spoon-dog/src/main/java/dog/: Dog.java  LabradorColours.java  PureClass.java  VisibilityClass.java
src/test/resources/spoon-dog/src/main/java/horse/: Horse.java
src/test/resources/spoon-dog/src/test/java/dog/: DogTest.java
(+1 files in other folders)
