<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>se.kth.castor</groupId>
   <artifactId>pankti</artifactId>
   <version>1.0-SNAPSHOT</version>
   <modules>
      <module>pankti-extract</module>
      <module>pankti-generate</module>
   </modules>
   <packaging>pom</packaging>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <spoon.core.version>8.0.0</spoon.core.version>
      <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
      <maven.compiler.plugin.release>11</maven.compiler.plugin.release>
      <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
      <maven.assembly.plugin.version>3.2.0</maven.assembly.plugin.version>
      <maven.jacoco.plugin.version>0.8.5</maven.jacoco.plugin.version>
      <junit.jupiter.engine.version>5.5.2</junit.jupiter.engine.version>
      <junit.platform.runner.version>1.5.2</junit.platform.runner.version>
      <junit.jupiter.params.version>5.6.2</junit.jupiter.params.version>
      <info.picocli.picocli.version>4.2.0</info.picocli.picocli.version>
      <sl4j.version>1.7.30</sl4j.version>
      <commons.csv.version>1.8</commons.csv.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>fr.inria.gforge.spoon</groupId>
         <artifactId>spoon-core</artifactId>
         <version>${spoon.core.version}</version>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>${junit.jupiter.engine.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.platform</groupId>
         <artifactId>junit-platform-runner</artifactId>
         <version>${junit.platform.runner.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-params</artifactId>
         <version>${junit.jupiter.params.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>info.picocli</groupId>
         <artifactId>picocli</artifactId>
         <version>${info.picocli.picocli.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${sl4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>${sl4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-csv</artifactId>
         <version>${commons.csv.version}</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${maven.jacoco.plugin.version}</version>
            <executions>
               <execution>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
               </execution>
               <execution>
                  <id>report</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>report</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
